name: Cypress Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Install dependencies
      run: npm install

    - name: Run Cypress Tests
      run: npx cypress run --reporter json

    - name: Parse Cypress Test Results
      id: cypress-results
      run: |
        testResults=$(npx cypress run --reporter json)
        passedTests=$(echo "$testResults" | jq -r '.totalTests - .totalFailed')
        failedTests=$(echo "$testResults" | jq -r '.totalFailed')
        echo "::set-env name=PASSED_TESTS::$passedTests"
        echo "::set-env name=FAILED_TESTS::$failedTests"
    
    - name: Slack notification test
  uses: rtCamp/action-slack-notify@v2
  with:
    args: '{
      "text": "Cypress tests have completed.",
      "attachments": [
        {
          "text": "Pass: ${{ env.PASSED_TESTS }}, Fail: ${{ env.FAILED_TESTS }}",
        }
      ]
    }'
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_TESTS_NOTIFICATIONS }}