name: Cypress Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Install dependencies
      run: npm install

    - name: Parse Cypress Test Results
      id: cypress-results
      run: |
        testResults=$(npx cypress run --reporter json)
        passedTests=$(echo "$testResults" | jq -r '.totalTests - .totalFailed')
        failedTests=$(echo "$testResults" | jq -r '.totalFailed')
        echo "::set-env name=PASSED_TESTS::$passedTests"
        echo "::set-env name=FAILED_TESTS::$failedTests"
    
    - name: Slack notification test
      uses: rtCamp/action-slack-notify@v2
      with:
          args: '{
              "text": "Cypress tests have completed.",
              "attachments": [
                {
                  "text": "Pass: ${{ env.PASSED_TESTS }}, Fail: ${{ env.FAILED_TESTS }}",
                }
              ]
            }'
      env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_TESTS_NOTIFICATIONS }}
    - name: Install Postman CLI
      run: |
          curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
      - name: Login to Postman CLI
        run: postman login --with-api-key ${{ secrets.POSTMAN_API_KEY }}
      - name: Run API tests
        run: |
          postman collection run "30011177-b7d3c222-0546-4214-ba96-3c919e15457d" -e "30011177-8999315a-052e-4e41-a854-22aa862c56b7"